# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		project_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY circuit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:53:53  MAY 01, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE "../../Project Files/dff1.v"
set_global_assignment -name VERILOG_FILE "../../Project Files/lib.v"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name LL_ROOT_REGION ON -entity project -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity project -section_id "Root Region"
set_global_assignment -name VERILOG_FILE AND1.v
set_global_assignment -name VERILOG_FILE dff1.v
set_global_assignment -name VERILOG_FILE lib.v
set_global_assignment -name VERILOG_FILE twoMux.v
set_global_assignment -name VERILOG_FILE fourMux.v
set_global_assignment -name VERILOG_FILE sixteenMux.v
set_global_assignment -name VERILOG_FILE FA.v
set_global_assignment -name VERILOG_FILE FourBitAdderSubtractor.v
set_global_assignment -name VERILOG_FILE multiplier.v
set_global_assignment -name VERILOG_FILE ShiftRotate.v
set_global_assignment -name VERILOG_FILE FourBitReg.v
set_global_assignment -name VERILOG_FILE HexaDisplay.v
set_global_assignment -name VERILOG_FILE SignDisplay.v
set_global_assignment -name VERILOG_FILE circuit.v
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE circuit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE HexaDisplay.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE FourBitReg.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ShiftRotate.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE circuit.vwf