Info (10281): Verilog HDL Declaration information at FourBitAdderSubtractor.v(4): object "X0" differs only in case from object "x0" in the same scope
Info (10281): Verilog HDL Declaration information at FourBitAdderSubtractor.v(4): object "X1" differs only in case from object "x1" in the same scope
Info (10281): Verilog HDL Declaration information at FourBitAdderSubtractor.v(4): object "X2" differs only in case from object "x2" in the same scope
Info (10281): Verilog HDL Declaration information at FourBitAdderSubtractor.v(4): object "X3" differs only in case from object "x3" in the same scope
Info (10281): Verilog HDL Declaration information at FourBitAdderSubtractor.v(4): object "Su0" differs only in case from object "su0" in the same scope
Info (10281): Verilog HDL Declaration information at FourBitAdderSubtractor.v(4): object "Su1" differs only in case from object "su1" in the same scope
Info (10281): Verilog HDL Declaration information at FourBitAdderSubtractor.v(4): object "Su2" differs only in case from object "su2" in the same scope
Info (10281): Verilog HDL Declaration information at FourBitAdderSubtractor.v(4): object "Su3" differs only in case from object "su3" in the same scope
Info (10281): Verilog HDL Declaration information at FourBitAdderSubtractor.v(4): object "W1" differs only in case from object "w1" in the same scope
Info (10281): Verilog HDL Declaration information at FourBitAdderSubtractor.v(4): object "W2" differs only in case from object "w2" in the same scope
Info (10281): Verilog HDL Declaration information at FourBitAdderSubtractor.v(4): object "W3" differs only in case from object "w3" in the same scope
Info (10281): Verilog HDL Declaration information at circuit.v(2): object "A1" differs only in case from object "a1" in the same scope
Info (10281): Verilog HDL Declaration information at circuit.v(2): object "B1" differs only in case from object "b1" in the same scope
Info (10281): Verilog HDL Declaration information at circuit.v(2): object "A2" differs only in case from object "a2" in the same scope
Info (10281): Verilog HDL Declaration information at circuit.v(2): object "B2" differs only in case from object "b2" in the same scope
Info (10281): Verilog HDL Declaration information at circuit.v(2): object "A3" differs only in case from object "a3" in the same scope
Info (10281): Verilog HDL Declaration information at circuit.v(2): object "B3" differs only in case from object "b3" in the same scope
Info (10281): Verilog HDL Declaration information at circuit.v(2): object "M0" differs only in case from object "m0" in the same scope
Info (10281): Verilog HDL Declaration information at circuit.v(2): object "M1" differs only in case from object "m1" in the same scope
Info (10281): Verilog HDL Declaration information at circuit.v(2): object "M2" differs only in case from object "m2" in the same scope
Info (10281): Verilog HDL Declaration information at circuit.v(2): object "M3" differs only in case from object "m3" in the same scope
Info (10281): Verilog HDL Declaration information at circuit.v(3): object "R0" differs only in case from object "r0" in the same scope
Info (10281): Verilog HDL Declaration information at circuit.v(3): object "R1" differs only in case from object "r1" in the same scope
Info (10281): Verilog HDL Declaration information at circuit.v(3): object "R2" differs only in case from object "r2" in the same scope
Info (10281): Verilog HDL Declaration information at circuit.v(3): object "R3" differs only in case from object "r3" in the same scope
Info (10281): Verilog HDL Declaration information at circuit.v(3): object "Z" differs only in case from object "z" in the same scope
Info (10281): Verilog HDL Declaration information at circuit.v(3): object "O" differs only in case from object "o" in the same scope
Info (10281): Verilog HDL Declaration information at circuit.v(5): object "Cout" differs only in case from object "cout" in the same scope
